{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0815977175463605,
        "y": 2.993437945791728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.837532097004276,
        "y": 2.3853209700427986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9465335235378,
        "y": 3.498045649072755
      },
      "prevControl": {
        "x": 8.088858773181165,
        "y": 2.2300570613409434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9211087420042758,
      "rotationDegrees": -16.168350943054943
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}