{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3182168330955775,
        "y": 0.6256633380884444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.848632310984307,
        "y": 0.8165085592011411
      },
      "prevControl": {
        "x": 4.5834245720399425,
        "y": 0.7210859486447929
      },
      "nextControl": {
        "x": 7.113840049928672,
        "y": 0.9119311697574892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 5.64586305278174
      },
      "prevControl": {
        "x": 8.56758915834522,
        "y": 2.255934379457916
      },
      "nextControl": {
        "x": 6.782054208273893,
        "y": 9.035791726105565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 2.2017689015691855,
        "y": 7.619008559201143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}